<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Adam Muhammad Portofolio With Bootstrap and Ajax" />
  <meta name="author" content="Adam Muhammad" />
  <!-- Icon -->
  <link rel="icon" type="image/x-icon" href="https://kofidev.my.id/assets/img/logo.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400&display=swap" rel="stylesheet">
  <!-- My CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- FA -->
  <script src="https://kit.fontawesome.com/6e0e29fc96.js" crossorigin="anonymous"></script>
  <title>Rifanda Adam</title>
  
  <style>
    .animated-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: black;
      overflow: hidden;
    }
    .animated-line {
      position: absolute;
      background-color: white;
      opacity: 0.5;
      animation: animateLine 10s infinite;
    }
    .animated-dot {
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: white;
      opacity: 0.5;
      animation: animateDot 5s infinite;
    }
    @keyframes animateLine {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(100%);
      }
    }
    @keyframes animateDot {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      50% {
        opacity: 0.5;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(0);
      }
    }
  </style>
</head>
<body class="bg-info">
  <!-- Your existing HTML code -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top flex-grow-0">
        <div class="container">
            <h3><i class="fa fa-mug-hot text-white m-2 pt-1"></i></h3>
            <a class="navbar-brand font-weight-bold home">Rifanda Adam</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item">
                        <a class="btn btn-pink home"><i class="fa fa-home home"></i> Home <span class="sr-only">(current)</span></a>
                    </li>
					<li class="nav-item">
                        <a class="btn btn-green project"><i class="fa fa-camera"></i> Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-blue about"><i class="fa fa-user"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-orange skill" ><i class="fa fa-file"></i> Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-white contact"><i class="fa fa-phone"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>	<!--Tutup Navbar-->
   <div id="content"></div>
    <!-- footer -->
    <div class="custom-footer text-center">
        <div class="col-12">
            <a class="btn btn-pink mb-2" href="https://instagram.com/rifandaadam"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-white mb-2" href="https://github.com/rifandaadam"><i class="fa fa-github"></i></a>
            <a class="btn btn-blue mb-2" href="https://rifandaadam.github.io"><i class="fa fa-globe"></i></a>
            <p class="mt-2">© Rifanda Adam</p>
        </div>
    </div>

<!-- Add the following code before the closing </body> tag -->
  <div class="animated-background"></div>

  <script src="js/typed.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    // jQuery code to create animated lines and dots
    $(document).ready(function() {
      var lineCount = 50; // Number of lines to create
      var dotCount = 100; // Number of dots to create

      var $animatedBackground = $('.animated-background');

      // Create lines
      for (var i = 0; i < lineCount; i++) {
        var $line = $('<div class="animated-line"></div>');
        $line.css({
          top: Math.random() * 100 + '%',
          left: Math.random() * 100 + '%',
          height: Math.random() * 2 + 'px',
          width: Math.random() * 100 + '%',
          animationDuration: Math.random() * 10 + 5 + 's',
          animationDelay: Math.random() * 5 + 's'
        });
        $animatedBackground.append($line);
      }

      // Create dots
      for (var j = 0; j < dotCount; j++) {
        var $dot = $('<div class="animated-dot"></div>');
        $dot.css({
          top: Math.random() * 100 + '%',
          left: Math.random() * 100 + '%',
          animationDuration: Math.random() * 5 + 2 + 's',
          animationDelay: Math.random() * 3 + 's'
        });
        $animatedBackground.append($dot);
      }
    });
  </script>
</body>
</html>

